.listing-details {
  background: white;
  padding: 4rem 0;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.main-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgb(0 0 0 / 0.1);
  margin-bottom: 1rem;
}

.thumbnails {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.thumbnail {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  border: 2px solid #eee;
  transition: border 0.2s;
  cursor: pointer;
}

.thumbnail.active,
.thumbnail:hover {
  border: 2px solid var(--primary-Malachite);
}

.property-info-box {
  background: var(--background);
  padding: 0 3rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
}

.property-info {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
  font-size: 1.4rem;
}

.property-features {
  padding: 0;
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
  font-size: 1.3rem;
}

.property-title {
  margin: 3rem 0;
  border-bottom: 2px solid var(--gray-200);
}

.property-description {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.property-user-details {
  background-color: var(--secondary);
  color: var(--text-inverse);
  padding: 2rem;
  font-size: 1.4rem;
  border-radius: 30px;
}

/* Responsive */
@media (max-width: 768px) {
  .details-grid {
    grid-template-columns: 1fr;
  }

  .property-features {
    grid-template-columns: 1fr;
  }
}
