.listings {
  padding: 2rem 0;
  background-color: var(--background);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.property-card {
  background: var(--card);
  border-radius: 1.1rem;
  box-shadow: 0 2px 10px 0 var(--gray-300);
  padding: 0 1.1rem 1.1rem 1.1rem;
  margin: 1rem 0;
  text-align: left;
  transition: box-shadow 0.16s, transform 0.16s;
}

.property-card:hover {
  box-shadow: 0 6px 18px 0 var(--gray-400);
  transform: translateY(-2px) scale(1.01);
}

.property-card img {
  border-radius: 1rem;
  width: 100%;
  max-height: 20rem;
  object-fit: cover;

  margin-bottom: 2rem;
}

.property-info {
  background-color: var(--secondary);
  color: var(--text-inverse);
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem 0.2rem;
}

.property-details {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 0.5rem 0.2rem;
}

.property-features {
  padding: 0.5rem 0.2rem;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 900px) {
  .grid {
    gap: 1.1rem;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .property-card {
    padding: 0 0.4rem 0.6rem 0.4rem;
  }
}
